group 'me.minidigger'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly rootProject
    testCompile rootProject
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'kvgl'
            version version

            inceptionYear '2018'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/KVGL/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/KVGL/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/KVGL.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/KVGL.git'
                url 'https://github.com/VoxelGamesLib/KVGL'
            }
        }
    }.writeTo("pom.xml")
}