group 'me.minidigger'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(":VoxelGamesLib")
    testCompile project(":VoxelGamesLib")

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.41'
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'kvgl'
            version version

            inceptionYear '2018'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/KVGL/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/KVGL/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/KVGL.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/KVGL.git'
                url 'https://github.com/VoxelGamesLib/KVGL'
            }
        }
    }.writeTo("pom.xml")
}